<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c586640056fd4fa69dbe51b83b642588" Name="Diagram1">
        <EntityTypeShape EntityType="GROWModel.Bank" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GROWModel.Farm" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GROWModel.Ligth" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GROWModel.Plant" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GROWModel.Seed" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GROWModel.Sex" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GROWModel.TypeFarm" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GROWModel.TypeLight" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GROWModel.TypeSeed" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GROWModel.Variaty" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GROWModel.VariatySeed" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="GROWModel.FK_Seed_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="GROWModel.FK_Farm_Farm" ManuallyRouted="false" />
        <AssociationConnector Association="GROWModel.FK_Farm_TypeLight" ManuallyRouted="false" />
        <AssociationConnector Association="GROWModel.FK_Plant_Farm" ManuallyRouted="false" />
        <AssociationConnector Association="GROWModel.FK_Ligth_TypeLight" ManuallyRouted="false" />
        <AssociationConnector Association="GROWModel.FK_Plant_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="GROWModel.FK_Seed_Sex" ManuallyRouted="false" />
        <AssociationConnector Association="GROWModel.FK_Seed_TypeSeed" ManuallyRouted="false" />
        <AssociationConnector Association="GROWModel.FK_TypeSeed_Seed" ManuallyRouted="false" />
        <AssociationConnector Association="GROWModel.FK_TypeSeed_Variaty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>